<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Auction.Avalonia.Views.BuyerOfAuctionWindow"
        Title="BuyerOfAuctionWindow">
  <DockPanel VerticalAlignment="Stretch">

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
      <Border Padding="20" DockPanel.Dock="Left">
        
        <StackPanel Spacing="20" VerticalAlignment="Stretch" Orientation="Vertical">
        <TextBlock Text="Buyer of Auction" FontSize="20" FontWeight="Medium"></TextBlock>
        <TextBlock Text="Auction info" FontSize="14"></TextBlock>
          <Panel>
          <TextBlock Text="Placeholder"></TextBlock>
          </Panel>
        </StackPanel>
      </Border>
      <Border Padding="20" DockPanel.Dock="Right" HorizontalAlignment="Right">
        
        <StackPanel Spacing="20" VerticalAlignment="Stretch" Orientation="Vertical">
        <TextBlock Text="Closing 12/12/22" FontSize="20" FontWeight="Medium" TextAlignment="Right"></TextBlock>
          <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Current Bid:" FontSize="20" FontWeight="Medium" TextAlignment="Right"></TextBlock>
            <TextBlock Text="DKK 568.000" FontSize="20" FontWeight="Bold" TextAlignment="Right"></TextBlock>
          </StackPanel>
          <Button Content="Make a bid" HorizontalAlignment="Right" ></Button>
        </StackPanel>
      </Border>
    </DockPanel>
    <Border Padding="20" DockPanel.Dock="Bottom">
      <Button Content="Back"></Button>
    </Border>
  </DockPanel>
</Window>
