<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Auction.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Auction.Avalonia.Views.CreateUserView"
             x:DataType="vm:CreateUserViewModel">

    <Design.DataContext>
        <vm:CreateUserViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

        <TextBlock
            Text="Create user"
            VerticalAlignment="Center"
            Padding="0 0 0 20"
            FontSize="25"
            FontWeight="300"/>
        
        <TextBox 
            PlaceholderText="Username" 
            Text="{Binding Username}"
            Width="250" 
            Margin="0 0 0 5"/>
        <TextBox
            PlaceholderText="Postal Code"
            Text="{Binding PostalCode}"
            Width="250" 
            Margin="0 0 0 5"/>
        <TextBox 
            PlaceholderText="Password" 
            Text="{Binding Password}" 
            Width="250" 
            Margin="0 0 0 5"
            PasswordChar="*"/>
        <TextBox 
            PlaceholderText="Password again" 
            Text="{Binding PasswordAgain}"
            Width="250" 
            PasswordChar="*"/>

        <StackPanel Orientation="Horizontal" Spacing="30" Margin="0 5 0 5">
            <RadioButton
                Content="Private"
                GroupName="UserRole"
                IsChecked="{Binding IsPrivateUser}" />
             <RadioButton
                Content="Corporate"
                GroupName="UserRole"
                IsChecked="{Binding !IsPrivateUser}" />

        </StackPanel>

        <StackPanel IsVisible="{Binding IsPrivateUser}">
            <TextBox
                PlaceholderText="CPR (DDMMYY-XXXX)"
                Text="{Binding Cpr}"
                Width="250"
            />
        </StackPanel>

        <StackPanel IsVisible="{Binding !IsPrivateUser}" Spacing="5" Margin="0 0 0 5"> 
            <TextBox
                PlaceholderText="CVR (XXXXXX)"
                Text="{Binding Cvr}"
                Width="250"    
            />

            <NumericUpDown
                PlaceholderText="Credit"
                Value="{Binding Credit}"
                Minimum="0"
                Maximum="25000"
                Increment="1000"
                Width="250"
            />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Spacing="40">
            <Button 
            Content="Cancel" 
            Command="{Binding GoBackToLoginCommand}" 
            BorderBrush="Black"
            Background="White"
            Foreground="Black"
            Width="100"
            HorizontalContentAlignment="Center"
            Cursor="Hand"/>
            
            <Button 
            Content="Create User" 
            Command="{Binding CreateUserCommand}"
            BorderBrush="Black"
            Background="#5db85d"
            Foreground="White"
            Width="100"
            HorizontalContentAlignment="Center"
            Cursor="Hand"/>
        </StackPanel>

    </StackPanel>

</UserControl>
