<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Auction.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Auction.Avalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Auction.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Login"  VerticalAlignment="Center" Padding="2 15"/>
        <TextBox PlaceholderText="Username" Width="200" Margin="0 0 0 20"/>

        <TextBox PlaceholderText="Password" Width="200" PasswordChar="*" />
        <StackPanel>
            <TextBlock Text="Not registered?"/>
            <TextBlock Text="Create user" />
        </StackPanel>
        <Button
            Content="Login"
            Background="#5db85d" 
            Foreground="#eee" 
            Width="75"
            Margin="0 10 0 0"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"/> 
    </StackPanel>

</Window>
